include/struct_decls/struct_0202A750_decl.h
#ifndef POKEPLATINUM_STRUCT_0202A750_DECL_H
#define POKEPLATINUM_STRUCT_0202A750_DECL_H

typedef struct UnkStruct_0202A750_t UnkStruct_0202A750;

#endif // POKEPLATINUM_STRUCT_0202A750_DECL_H


temp

include/struct_decls/struct_0202A750_decl.h
#ifndef POKEPLATINUM_STRUCT_0202A750_DECL_H
#define POKEPLATINUM_STRUCT_0202A750_DECL_H

typedef struct ImageClips_t ImageClips;

#endif // POKEPLATINUM_STRUCT_0202A750_DECL_H
