include/overlay012/struct_ov12_02236030.h
#ifndef POKEPLATINUM_STRUCT_OV12_02236030_H
#define POKEPLATINUM_STRUCT_OV12_02236030_H

#include "struct_defs/struct_02073C74.h"

typedef struct {
    int unk_00;
    int unk_04;
    Pokemon * unk_08;
} UnkStruct_ov12_02236030;

#endif // POKEPLATINUM_STRUCT_OV12_02236030_H


`struct_defs/struct_02073C74.h` -> `struct_defs/pokemon.h`

include/overlay012/struct_ov12_02236030.h
#ifndef POKEPLATINUM_STRUCT_OV12_02236030_H
#define POKEPLATINUM_STRUCT_OV12_02236030_H

#include "struct_defs/pokemon.h"

typedef struct {
    int unk_00;
    int unk_04;
    Pokemon * unk_08;
} UnkStruct_ov12_02236030;

#endif // POKEPLATINUM_STRUCT_OV12_02236030_H
