include/overlay022/ov22_0225AF8C.h
#ifndef POKEPLATINUM_OV22_0225AF8C_H
#define POKEPLATINUM_OV22_0225AF8C_H

#include <nitro/gx.h>

#include "struct_decls/struct_02029C68_decl.h"
#include "struct_decls/struct_02029C88_decl.h"

#include "overlay022/struct_ov22_0225AF8C.h"
#include "overlay022/struct_ov22_0225B1BC_decl.h"

UnkStruct_ov22_0225B1BC *ov22_0225AF8C(const UnkStruct_ov22_0225AF8C *param0, const UnkStruct_02029C68 *param1);
UnkStruct_ov22_0225B1BC *ov22_0225AFB0(const UnkStruct_ov22_0225AF8C *param0, const UnkStruct_02029C88 *param1);
UnkStruct_ov22_0225B1BC *ov22_0225AFD4(const UnkStruct_ov22_0225AF8C *param0, const UnkStruct_02029C88 *param1);
void ov22_0225AFF8(UnkStruct_ov22_0225B1BC *param0);
void ov22_0225B020(UnkStruct_ov22_0225B1BC *param0);
void ov22_0225B06C(UnkStruct_ov22_0225B1BC *param0);
void ov22_0225B074(UnkStruct_ov22_0225B1BC *param0, BOOL param1);
void ov22_0225B07C(UnkStruct_ov22_0225B1BC *param0, BOOL param1);
void ov22_0225B080(UnkStruct_ov22_0225B1BC *param0, int param1, int param2);
void ov22_0225B0D8(UnkStruct_ov22_0225B1BC *param0, int param1, int param2);
void ov22_0225B0E4(UnkStruct_ov22_0225B1BC *param0, u16 param1);
void ov22_0225B0EC(UnkStruct_ov22_0225B1BC *param0, fx32 param1, fx32 param2, fx32 param3);
void ov22_0225B100(UnkStruct_ov22_0225B1BC *param0, int param1, int param2);
void ov22_0225B158(UnkStruct_ov22_0225B1BC *param0, int param1, int param2, int param3);
void ov22_0225B198(UnkStruct_ov22_0225B1BC *param0, GXRgb param1);
void ov22_0225B1AC(UnkStruct_ov22_0225B1BC *param0, int param1);

#endif // POKEPLATINUM_OV22_0225AF8C_H


temp

include/overlay022/ov22_0225AF8C.h
#ifndef POKEPLATINUM_OV22_0225AF8C_H
#define POKEPLATINUM_OV22_0225AF8C_H

#include <nitro/gx.h>

#include "struct_decls/struct_02029C68_decl.h"
#include "struct_decls/struct_02029C88_decl.h"

#include "overlay022/struct_ov22_0225AF8C.h"
#include "overlay022/struct_ov22_0225B1BC_decl.h"

UnkStruct_ov22_0225B1BC *ov22_0225AF8C(const UnkStruct_ov22_0225AF8C *param0, const ImageClipsPhoto *param1);
UnkStruct_ov22_0225B1BC *ov22_0225AFB0(const UnkStruct_ov22_0225AF8C *param0, const UnkStruct_02029C88 *param1);
UnkStruct_ov22_0225B1BC *ov22_0225AFD4(const UnkStruct_ov22_0225AF8C *param0, const UnkStruct_02029C88 *param1);
void ov22_0225AFF8(UnkStruct_ov22_0225B1BC *param0);
void ov22_0225B020(UnkStruct_ov22_0225B1BC *param0);
void ov22_0225B06C(UnkStruct_ov22_0225B1BC *param0);
void ov22_0225B074(UnkStruct_ov22_0225B1BC *param0, BOOL param1);
void ov22_0225B07C(UnkStruct_ov22_0225B1BC *param0, BOOL param1);
void ov22_0225B080(UnkStruct_ov22_0225B1BC *param0, int param1, int param2);
void ov22_0225B0D8(UnkStruct_ov22_0225B1BC *param0, int param1, int param2);
void ov22_0225B0E4(UnkStruct_ov22_0225B1BC *param0, u16 param1);
void ov22_0225B0EC(UnkStruct_ov22_0225B1BC *param0, fx32 param1, fx32 param2, fx32 param3);
void ov22_0225B100(UnkStruct_ov22_0225B1BC *param0, int param1, int param2);
void ov22_0225B158(UnkStruct_ov22_0225B1BC *param0, int param1, int param2, int param3);
void ov22_0225B198(UnkStruct_ov22_0225B1BC *param0, GXRgb param1);
void ov22_0225B1AC(UnkStruct_ov22_0225B1BC *param0, int param1);

#endif // POKEPLATINUM_OV22_0225AF8C_H
