include/struct_defs/pokemon.h
#ifndef POKEPLATINUM_STRUCT_POKEMON_H
#define POKEPLATINUM_STRUCT_POKEMON_H

#include "struct_defs/box_pokemon.h"
#include "struct_decls/struct_02073C74_sub2_decl.h"
#include "struct_defs/struct_02073C74_sub2_t.h"

typedef struct {
    BoxPokemon box;
    PartyPokemon unk_08;
} Pokemon;

#endif // POKEPLATINUM_STRUCT_POKEMON_H


Sync

include/struct_defs/pokemon.h
#ifndef POKEPLATINUM_STRUCT_POKEMON_H
#define POKEPLATINUM_STRUCT_POKEMON_H

#include "struct_defs/box_pokemon.h"
#include "struct_decls/party_pokemon.h"
#include "struct_defs/party_pokemon.h"

typedef struct {
    BoxPokemon box;
    PartyPokemon party;
} Pokemon;

#endif // POKEPLATINUM_STRUCT_POKEMON_H
