include/struct_defs/struct_party.h
#ifndef POKEPLATINUM_STRUCT_PARTY_H
#define POKEPLATINUM_STRUCT_PARTY_H

#include "struct_defs/struct_02073C74.h"

typedef struct Party {
    int capacity;
    int currentCount;
    Pokemon pokemon[6];
} Party;

#endif // POKEPLATINUM_STRUCT_PARTY_H


`struct_defs/struct_02073C74.h` -> `struct_defs/pokemon.h`

include/struct_defs/struct_party.h
#ifndef POKEPLATINUM_STRUCT_PARTY_H
#define POKEPLATINUM_STRUCT_PARTY_H

#include "struct_defs/pokemon.h"

typedef struct Party {
    int capacity;
    int currentCount;
    Pokemon pokemon[6];
} Party;

#endif // POKEPLATINUM_STRUCT_PARTY_H
