include/struct_defs/struct_020298D8.h
#ifndef POKEPLATINUM_STRUCT_020298D8_H
#define POKEPLATINUM_STRUCT_020298D8_H

#include "overlay022/struct_ov22_022596B0.h"

#include "pokemon.h"
#include "pokemon_sprite.h"
#include "touch_screen.h"

typedef struct {
    PokemonSprite *unk_00;
    TouchScreenHitTable unk_04;
    UnkStruct_ov22_022596B0 unk_08;
    Pokemon *unk_0C;
} UnkStruct_020298D8;

#endif // POKEPLATINUM_STRUCT_020298D8_H


temp

include/struct_defs/struct_020298D8.h
#ifndef POKEPLATINUM_STRUCT_020298D8_H
#define POKEPLATINUM_STRUCT_020298D8_H

#include "overlay022/struct_ov22_022596B0.h"

#include "pokemon.h"
#include "pokemon_sprite.h"
#include "touch_screen.h"

typedef struct {
    PokemonSprite *monSprite;
    TouchScreenHitTable unk_04;
    UnkStruct_ov22_022596B0 unk_08;
    Pokemon *unk_0C;
} UnkStruct_020298D8;

#endif // POKEPLATINUM_STRUCT_020298D8_H
