include/struct_defs/struct_0202C878.h
#ifndef POKEPLATINUM_STRUCT_0202C878_H
#define POKEPLATINUM_STRUCT_0202C878_H

typedef struct UnkStruct_0202C878_t {
    u32 unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07[4080];
} UnkStruct_0202C878;

#endif // POKEPLATINUM_STRUCT_0202C878_H


Misc. Documentation 1

include/struct_defs/struct_0202C878.h
#ifndef POKEPLATINUM_STRUCT_0202C878_H
#define POKEPLATINUM_STRUCT_0202C878_H

typedef struct UnkStruct_0202C878_t {
    u32 unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07[4080];
} WiFiHistory;

#endif // POKEPLATINUM_STRUCT_0202C878_H
