include/struct_defs/struct_02098C44.h
#ifndef POKEPLATINUM_STRUCT_02098C44_H
#define POKEPLATINUM_STRUCT_02098C44_H

#include "game_options.h"
#include "party.h"

typedef struct {
    Party *unk_00;
    void *unk_04;
    void *unk_08;
    Options *unk_0C;
    void *unk_10;
    void *unk_14;
    void *unk_18;
    void *unk_1C;
    u8 unk_20;
    u8 unk_21;
    u8 selectedMonSlot;
    u8 unk_23;
    u16 unk_24;
    u16 unk_26;
    u8 unk_28;
    u8 unk_29;
    u8 unk_2A;
    u8 unk_2B;
    u8 unk_2C[6];
    u8 unk_32_0 : 4;
    u8 unk_32_4 : 4;
    u8 unk_33;
    int unk_34;
    u16 unk_38;
    u8 padding_3A[2];
    int unk_3C;
} PartyManagementData;

#endif // POKEPLATINUM_STRUCT_02098C44_H


Initial doc

include/struct_defs/struct_02098C44.h
#ifndef POKEPLATINUM_STRUCT_02098C44_H
#define POKEPLATINUM_STRUCT_02098C44_H

#include "game_options.h"
#include "party.h"

typedef struct {
    Party *unk_00;
    void *unk_04;
    MailBox *mailBox;
    Options *unk_0C;
    void *unk_10;
    void *unk_14;
    void *unk_18;
    void *unk_1C;
    u8 unk_20;
    u8 unk_21;
    u8 selectedMonSlot;
    u8 unk_23;
    u16 unk_24;
    u16 unk_26;
    u8 unk_28;
    u8 unk_29;
    u8 unk_2A;
    u8 unk_2B;
    u8 unk_2C[6];
    u8 unk_32_0 : 4;
    u8 unk_32_4 : 4;
    u8 unk_33;
    int unk_34;
    u16 unk_38;
    u8 padding_3A[2];
    int unk_3C;
} PartyManagementData;

#endif // POKEPLATINUM_STRUCT_02098C44_H
