include/overlay106/ov106_022435FC.h
#ifndef POKEPLATINUM_OV106_022435FC_H
#define POKEPLATINUM_OV106_022435FC_H

#include "struct_defs/struct_02073C74.h"
#include "overlay106/struct_ov106_02243310.h"
#include "overlay106/struct_ov106_02243650_decl.h"

UnkStruct_ov106_02243650 * ov106_022435FC(UnkStruct_ov106_02243310 * param0, u32 param1, u32 param2, u16 param3, u16 param4, const u8 * param5);
void * ov106_02243650(UnkStruct_ov106_02243650 * param0);
void ov106_02243664(UnkStruct_ov106_02243650 * param0, int param1);
void ov106_02243670(UnkStruct_ov106_02243650 * param0, u16 param1, u16 param2);
void ov106_022436B0(UnkStruct_ov106_02243650 * param0, u32 param1);
void ov106_022436CC(UnkStruct_ov106_02243650 * param0, Pokemon * param1);

#endif // POKEPLATINUM_OV106_022435FC_H


`struct_defs/struct_02073C74.h` -> `struct_defs/pokemon.h`

include/overlay106/ov106_022435FC.h
#ifndef POKEPLATINUM_OV106_022435FC_H
#define POKEPLATINUM_OV106_022435FC_H

#include "struct_defs/pokemon.h"
#include "overlay106/struct_ov106_02243310.h"
#include "overlay106/struct_ov106_02243650_decl.h"

UnkStruct_ov106_02243650 * ov106_022435FC(UnkStruct_ov106_02243310 * param0, u32 param1, u32 param2, u16 param3, u16 param4, const u8 * param5);
void * ov106_02243650(UnkStruct_ov106_02243650 * param0);
void ov106_02243664(UnkStruct_ov106_02243650 * param0, int param1);
void ov106_02243670(UnkStruct_ov106_02243650 * param0, u16 param1, u16 param2);
void ov106_022436B0(UnkStruct_ov106_02243650 * param0, u32 param1);
void ov106_022436CC(UnkStruct_ov106_02243650 * param0, Pokemon * param1);

#endif // POKEPLATINUM_OV106_022435FC_H
