include/unk_0202EEC0.h
#ifndef POKEPLATINUM_UNK_0202EEC0_H
#define POKEPLATINUM_UNK_0202EEC0_H

#include "struct_decls/struct_02024440_decl.h"
#include "struct_defs/struct_02073C74_sub1.h"
#include "struct_defs/struct_02073C74.h"

int sub_0202EEC0(void);
void sub_0202EEC8(UnkStruct_02024440 * param0);
void sub_0202EF04(UnkStruct_02024440 * param0);
void sub_0202EFA4(UnkStruct_02024440 * param0, BoxPokemon * boxMon, int param2);
void sub_0202EFB8(UnkStruct_02024440 * param0, u32 param1);
void sub_0202F000(const UnkStruct_02024440 * param0, int param1, Pokemon * param2);
int sub_0202F028(const UnkStruct_02024440 * param0);
int sub_0202F050(const UnkStruct_02024440 * param0, u32 param1);
BOOL sub_0202F088(const UnkStruct_02024440 * param0);
BOOL sub_0202F0BC(const UnkStruct_02024440 * param0);
BOOL sub_0202F0E0(const UnkStruct_02024440 * param0);

#endif // POKEPLATINUM_UNK_0202EEC0_H


`struct_defs/struct_02073C74.h` -> `struct_defs/pokemon.h`

include/unk_0202EEC0.h
#ifndef POKEPLATINUM_UNK_0202EEC0_H
#define POKEPLATINUM_UNK_0202EEC0_H

#include "struct_decls/struct_02024440_decl.h"
#include "struct_defs/struct_02073C74_sub1.h"
#include "struct_defs/pokemon.h"

int sub_0202EEC0(void);
void sub_0202EEC8(UnkStruct_02024440 * param0);
void sub_0202EF04(UnkStruct_02024440 * param0);
void sub_0202EFA4(UnkStruct_02024440 * param0, BoxPokemon * boxMon, int param2);
void sub_0202EFB8(UnkStruct_02024440 * param0, u32 param1);
void sub_0202F000(const UnkStruct_02024440 * param0, int param1, Pokemon * param2);
int sub_0202F028(const UnkStruct_02024440 * param0);
int sub_0202F050(const UnkStruct_02024440 * param0, u32 param1);
BOOL sub_0202F088(const UnkStruct_02024440 * param0);
BOOL sub_0202F0BC(const UnkStruct_02024440 * param0);
BOOL sub_0202F0E0(const UnkStruct_02024440 * param0);

#endif // POKEPLATINUM_UNK_0202EEC0_H
