include/unk_0202631C.h
#ifndef POKEPLATINUM_UNK_0202631C_H
#define POKEPLATINUM_UNK_0202631C_H

#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "struct_defs/struct_02073C74.h"

int sub_0202631C(void);
UnkStruct_02026324 * sub_02026324(u32 param0);
void sub_02026338(const UnkStruct_02026324 * param0, UnkStruct_02026324 * param1);
void sub_02026D6C(UnkStruct_02026324 * param0);
u16 sub_02026DD0(const UnkStruct_02026324 * param0);
u16 sub_02026E0C(const UnkStruct_02026324 * param0);
u16 sub_02026E48(const UnkStruct_02026324 * param0);
u16 sub_02026E64(const UnkStruct_02026324 * param0);
u16 sub_02026EAC(const UnkStruct_02026324 * param0);
BOOL sub_02026EF4(const UnkStruct_02026324 * param0);
BOOL sub_02026F0C(const UnkStruct_02026324 * param0);
u16 sub_02026F20(const UnkStruct_02026324 * param0);
u16 sub_02026F58(const UnkStruct_02026324 * param0);
BOOL sub_02026F9C(const UnkStruct_02026324 * param0, u16 param1);
BOOL sub_02026FE8(const UnkStruct_02026324 * param0, u16 param1);
u32 sub_0202702C(const UnkStruct_02026324 * param0, u8 param1);
u32 sub_02027058(const UnkStruct_02026324 * param0, u16 param1, int param2);
u32 sub_020270AC(const UnkStruct_02026324 * param0, int param1);
u32 sub_020270DC(const UnkStruct_02026324 * param0);
u32 sub_020270F8(const UnkStruct_02026324 * param0, int param1);
u32 sub_02027130(const UnkStruct_02026324 * param0);
u32 sub_02027154(const UnkStruct_02026324 * param0, int param1);
u32 sub_0202718C(const UnkStruct_02026324 * param0);
u32 sub_020271B0(const UnkStruct_02026324 * param0, int param1);
u32 sub_020271E8(const UnkStruct_02026324 * param0);
u32 sub_02027208(const UnkStruct_02026324 * param0, int param1);
u32 sub_02027240(const UnkStruct_02026324 * param0);
u32 sub_02027264(const UnkStruct_02026324 * param0, int param1);
u32 sub_02027288(const UnkStruct_02026324 * param0);
void sub_020272A4(UnkStruct_02026324 * param0, Pokemon * param1);
void sub_0202736C(UnkStruct_02026324 * param0, Pokemon * param1);
void sub_02027454(UnkStruct_02026324 * param0);
BOOL sub_02027474(const UnkStruct_02026324 * param0);
BOOL sub_02027494(const UnkStruct_02026324 * param0);
void sub_020274B0(UnkStruct_02026324 * param0);
BOOL sub_020274D0(const UnkStruct_02026324 * param0, u16 param1, u32 param2);
void sub_02027508(UnkStruct_02026324 * param0);
BOOL sub_02027514(const UnkStruct_02026324 * param0);
BOOL sub_02027520(const UnkStruct_02026324 * param0);
void sub_02027540(UnkStruct_02026324 * param0);
UnkStruct_02026324 * sub_02027560(UnkStruct_021C0794 * param0);
u32 sub_0202756C(const UnkStruct_02026324 * param0, int param1, int param2);
u32 sub_020276C8(const UnkStruct_02026324 * param0, int param1);

#endif // POKEPLATINUM_UNK_0202631C_H


`struct_defs/struct_02073C74.h` -> `struct_defs/pokemon.h`

include/unk_0202631C.h
#ifndef POKEPLATINUM_UNK_0202631C_H
#define POKEPLATINUM_UNK_0202631C_H

#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "struct_defs/pokemon.h"

int sub_0202631C(void);
UnkStruct_02026324 * sub_02026324(u32 param0);
void sub_02026338(const UnkStruct_02026324 * param0, UnkStruct_02026324 * param1);
void sub_02026D6C(UnkStruct_02026324 * param0);
u16 sub_02026DD0(const UnkStruct_02026324 * param0);
u16 sub_02026E0C(const UnkStruct_02026324 * param0);
u16 sub_02026E48(const UnkStruct_02026324 * param0);
u16 sub_02026E64(const UnkStruct_02026324 * param0);
u16 sub_02026EAC(const UnkStruct_02026324 * param0);
BOOL sub_02026EF4(const UnkStruct_02026324 * param0);
BOOL sub_02026F0C(const UnkStruct_02026324 * param0);
u16 sub_02026F20(const UnkStruct_02026324 * param0);
u16 sub_02026F58(const UnkStruct_02026324 * param0);
BOOL sub_02026F9C(const UnkStruct_02026324 * param0, u16 param1);
BOOL sub_02026FE8(const UnkStruct_02026324 * param0, u16 param1);
u32 sub_0202702C(const UnkStruct_02026324 * param0, u8 param1);
u32 sub_02027058(const UnkStruct_02026324 * param0, u16 param1, int param2);
u32 sub_020270AC(const UnkStruct_02026324 * param0, int param1);
u32 sub_020270DC(const UnkStruct_02026324 * param0);
u32 sub_020270F8(const UnkStruct_02026324 * param0, int param1);
u32 sub_02027130(const UnkStruct_02026324 * param0);
u32 sub_02027154(const UnkStruct_02026324 * param0, int param1);
u32 sub_0202718C(const UnkStruct_02026324 * param0);
u32 sub_020271B0(const UnkStruct_02026324 * param0, int param1);
u32 sub_020271E8(const UnkStruct_02026324 * param0);
u32 sub_02027208(const UnkStruct_02026324 * param0, int param1);
u32 sub_02027240(const UnkStruct_02026324 * param0);
u32 sub_02027264(const UnkStruct_02026324 * param0, int param1);
u32 sub_02027288(const UnkStruct_02026324 * param0);
void sub_020272A4(UnkStruct_02026324 * param0, Pokemon * param1);
void sub_0202736C(UnkStruct_02026324 * param0, Pokemon * param1);
void sub_02027454(UnkStruct_02026324 * param0);
BOOL sub_02027474(const UnkStruct_02026324 * param0);
BOOL sub_02027494(const UnkStruct_02026324 * param0);
void sub_020274B0(UnkStruct_02026324 * param0);
BOOL sub_020274D0(const UnkStruct_02026324 * param0, u16 param1, u32 param2);
void sub_02027508(UnkStruct_02026324 * param0);
BOOL sub_02027514(const UnkStruct_02026324 * param0);
BOOL sub_02027520(const UnkStruct_02026324 * param0);
void sub_02027540(UnkStruct_02026324 * param0);
UnkStruct_02026324 * sub_02027560(UnkStruct_021C0794 * param0);
u32 sub_0202756C(const UnkStruct_02026324 * param0, int param1, int param2);
u32 sub_020276C8(const UnkStruct_02026324 * param0, int param1);

#endif // POKEPLATINUM_UNK_0202631C_H
