include/unk_02079D40.h
#ifndef POKEPLATINUM_UNK_02079D40_H
#define POKEPLATINUM_UNK_02079D40_H

#include "struct_defs/struct_02073C74.h"
#include "struct_defs/struct_02073C74_sub1.h"

u32 sub_02079D40(const BoxPokemon * boxMon);
u32 sub_02079D80(Pokemon * mon);
u32 sub_02079D8C(u32 species, u32 param1, u32 param2);
u16 sub_02079E44(const BoxPokemon * boxMon);
const u8 sub_02079EDC(u32 species, u32 param1, u32 isEgg);
const u8 sub_02079F84(const BoxPokemon * boxMon);
const u8 sub_02079FC4(Pokemon * mon);
u32 sub_02079FD0(void);
u32 sub_02079FD4(void);
u32 sub_02079FD8(void);
u32 sub_02079FDC(void);
u32 sub_02079FE0(void);
u32 sub_02079FE4(void);
u32 sub_02079FE8(void);

#endif // POKEPLATINUM_UNK_02079D40_H


`struct_defs/struct_02073C74.h` -> `struct_defs/pokemon.h`

include/unk_02079D40.h
#ifndef POKEPLATINUM_UNK_02079D40_H
#define POKEPLATINUM_UNK_02079D40_H

#include "struct_defs/pokemon.h"
#include "struct_defs/struct_02073C74_sub1.h"

u32 sub_02079D40(const BoxPokemon * boxMon);
u32 sub_02079D80(Pokemon * mon);
u32 sub_02079D8C(u32 species, u32 param1, u32 param2);
u16 sub_02079E44(const BoxPokemon * boxMon);
const u8 sub_02079EDC(u32 species, u32 param1, u32 isEgg);
const u8 sub_02079F84(const BoxPokemon * boxMon);
const u8 sub_02079FC4(Pokemon * mon);
u32 sub_02079FD0(void);
u32 sub_02079FD4(void);
u32 sub_02079FD8(void);
u32 sub_02079FDC(void);
u32 sub_02079FE0(void);
u32 sub_02079FE4(void);
u32 sub_02079FE8(void);

#endif // POKEPLATINUM_UNK_02079D40_H
